# Bleatingsheep.SimpleBooru

./: .gitignore  Bleatingsheep.SimpleBooru.sln
Bleatingsheep.SimpleBooru/: Bleatingsheep.SimpleBooru.csproj  BooruFactory.cs  FlagDetail.cs  IBooruClient.cs  Post.cs  Rating.cs  Status.cs
Bleatingsheep.SimpleBooru.TestConsole/: Bleatingsheep.SimpleBooru.TestConsole.csproj  Program.cs
Bleatingsheep.SimpleBooru/json/: k-popular.json  k-recent.json  y-flagged.json  y-pending.json  y-popular.json  y-recent.json
