<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net45;netstandard1.3</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <Version>0.2.0</Version>
    <Authors>bleatingsheep</Authors>
    <Company>bleatingsheep</Company>
    <Copyright>bleatingsheep</Copyright>
    <Description>C# library for Konachan and Yande.re</Description>
    <PackageProjectUrl>https://github.com/bltsheep/Bleatingsheep.SimpleBooru</PackageProjectUrl>
    <PackageTags>booru konachan yande yandere moebooru</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Bleatingsheep.SimpleBooru.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="WebApiClient.AOT" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="json\" />
  </ItemGroup>

</Project>
