<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="WebApiClient.AOT" Version="0.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="json\" />
  </ItemGroup>

</Project>
