<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>0.1.0</Version>
    <Authors>bleatingsheep</Authors>
    <Company>bleatingsheep</Company>
    <Copyright>bleatingsheep</Copyright>
    <Description>C# library for Konachan and Yande.re</Description>
    <PackageProjectUrl>https://github.com/bltsheep/Bleatingsheep.SimpleBooru</PackageProjectUrl>
    <PackageTags>booru konachan yande yandere</PackageTags>
    <PackageLicenseUrl>https://github.com/bltsheep/Bleatingsheep.SimpleBooru/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Bleatingsheep.SimpleBooru.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="WebApiClient.AOT" Version="0.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="json\" />
  </ItemGroup>

</Project>
